<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cwi</groupId>
	<artifactId>cwi-date-operator</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>cwi-date-operator</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>

		<downloadSources>true</downloadSources>
		<downloadJavadocs>true</downloadJavadocs>

		<java.source.version>1.7</java.source.version>
		<java.target.version>1.7</java.target.version>

		<maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>

		<junit.version>4.11</junit.version>

	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>


	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.target.version}</target>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<developers>
		<developer>
			<id>selau</id>
			<name>Guilherme Selau</name>
			<email>guisrx@gmail.com</email>
			<url>https://br.linkedin.com/in/guilhermeselau</url>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>America/Sao_Paulo</timezone>
			<properties>
				<picUrl>https://s.gravatar.com/avatar/6706080340afd7777e823ca1fc77dcd7?s=80</picUrl>
			</properties>
		</developer>
	</developers>

</project>

